# ???????????? ????????? ?????? (Data Source)
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/HibernateApp
hibernate.connection.username=user
hibernate.connection.password=123

# ???????????? ?????? Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
